<!DOCTYPE html>
<html>
<head>
<style> 
/* img {
  width: 100px;
  height: 100px;
  background:#db7093;
  border-radius:5px;
  transition: width 2s, height 2s, transform 2s;
}

img:hover {
  width: 300px;
  height: 300px;
  background:#58257b;
  transform: rotate(180deg);
} */

  img {
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
  }

  img:hover {
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
  }
</style>
</head>
<body>

<h1>Transition + Transform</h1>

<img src="img/hinh-anh-dep-1.jpeg" alt="" >

</body>
</html>